<!DOCTYPE html>
<html>
    <head>
        <title>
            task2
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&family=Josefin+Sans:wght@355;400&display=swap" rel="stylesheet">

    </head>
    <style>
        body{
            font-family: 'IBM Plex Serif', serif, 'Josefin Sans', sans-serif;
            color: black;
            
		   
        }
        #bg{
            height: 580px;
            background:url("./images/bg1.jpg") no-repeat fixed center;
            
        }
        #nav{
            background-color:rgba(255, 255, 255, 0);
            border: none;
            margin-left: 40%;
            font-size: 0.5cm;
            position: fixed;
        }
        #myimg{
            width: 300px;
            height: 300px;
            margin-left: 40%;
            border-radius: 50%;
            margin-top: 60px;
        }
        
        .fa {
            font-size: 40px;
            padding: 7px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: black;
        }
        .fa:hover{
            text-decoration: none;
        }
        #about{
            width:1000px;
            height: 400px;
            background-color: white ;
            margin-left: 17%;
            margin-top: 50px;
            font-size: larger;
            padding: 5px;
            box-shadow: 5px 5px 20px rgb(197, 196, 196);          
        }
        #skill{
            width:1000px;
            height: 680px;
            background-color: white ;
            margin-left: 17%;
            margin-top: 50px;
            font-size: larger;
            padding: 10px;
            box-shadow: 5px 5px 20px rgb(197, 196, 196); 
            color: black;
            margin-left: 17%;
    height:717px;
        }
        .row{
            margin-left: 17%;
            width: 1000px;
            height: 200px;
            box-shadow: 5px 5px 20px rgb(197, 196, 196);
        }
        .col-md-3{
            padding: 38px;
            height: 200px;
            width:300px;
         
        }
        .col-sm-8{
            width: 700px;
            height: 200px;
          padding: 12px;

        }
        #contact{
        background-color: rgb(247, 247, 247);
        padding: 10px;
        height: 300px;
        margin-left: 17%;
      
        width: 1000px;
        color: black;
        font-size: medium;
        box-shadow: 5px 5px 20px rgb(197, 196, 196);
        }
        form{
    width: 350px;
    padding: 30px;
    margin-top: 3%;
    margin-left: 33%;
  }
  label{
    width: 80px;
    padding: 10px;
  }
  button{
    margin-left: 77px;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid black;
  }
  
  #languages{
    width: auto;
    height: 150px;
    margin: 20px;
  }
  .space{
    margin: 50px;
    margin-left: 21%;
  }
    </style>
    <header>
        <nav id="nav">
          <div style="background-color:transparent"> 
            <ul class="nav navbar-nav">
              <li><a href="index.html" style="color: white;">Home</a></li>
              <li><a href="#about" style="color: white;">About</a></li>
              <li><a href="#contact" style="color: white;">Contact Us</a></li>
            </ul>
          </div>
        </nav>      
    </header>
    <body>
    <div id="bg">
        <div>
            <img id="myimg" src="./images/pic.jpg" alt="myimg"><br>
            <center><strong> <h2 style="color: white;"> Aniket N. Zanje </h2></strong></center>
            <center><strong> <h3 style="color: white;">Web Developer</h3></strong></center>
            <center><a href="images/resume.docx" class="btn btn-default" style="margin-top:20px"><b>Download Resume</b></a></center>
            <br>
            <center>
                <a  href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a  href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
              </center>
        </div>
    </div>
    <div style=" background-image: linear-gradient(to right, rgb(37, 86, 233) , rgb(0, 0, 53));
	" >
    <div id="about">
        <center><h3> <b>ABOUT ME</b> </h3></center>
    <hr id="headerline">
    <br>
    <div id="box"> 
        <center>   
      <b>Name :</b> Aniket Nandakumar Zanje <br> <br>
      <b>Email :</b> aniket.zanje@gmail.com <br> <br>
      <b>Mobile No :</b> 9960527757 <br> <br>
      <b>Address :</b> Flat no. 15, Kojagiri Apt, Chaitanyanagar,Pune Satara Road , Opp. Bharati Hospital, Balajinagar, Pune-411043<br> <br>
      <b>DOB :</b> 06/10/1998 <br> <br>
      <b>Nationality :</b> Indian <br> <br>         
    </center>   
    </div>

    </div>
    <div id="skill">
        <center><h3>SKILLS</h3></center>
        <hr id="headerline">
        <div class="space">
          <img id="languages" src="images/html.png" alt="html">
          <img id="languages" src="images/java.png" alt="java">
          <img id="languages" src="images/C++.png" alt="c++">
        </div>
          <div class="space">
          <img id="languages" src="images/css.png" alt="css">
          <img id="languages" src="images/JavaScript.png" alt="JavaScript">
          <img id="languages" src="images/python.png" alt="python">
        </div>
        </div>
    
<BR><BR><BR><BR><center><h3> <b><font color="white">EDUCATION</b> </h3></center><BR><BR><BR>
    <div class="row">
        <div class="col-md-3" style="background-color:rgb(44, 44, 44);">
            <center><h3><b><font color="white">Bachelor's Degree</b></h3></center>
            <center><h3><b><font color="white">2020-2023</b></h3></center>
            
        </div>
        <div class="col-sm-8" style="background-color:white;color: black;"><h3><strong> Bachelor's Of IT Engineering</strong></h3>
         <h4><strong>University:-</strong>Savitribai Phule Pune University(SPPU)</h4>
         <h4><strong>College Name:-</strong>Anantrao pawar College of Engineering and Research</h4>
         <h4><strong>Percentage:-</strong>NA</h4>
        </div>
      </div>
    <br><br><br>
    <div class="row">
        <div class="col-md-3" style="background-color:rgb(44, 44, 44);">
            <center><h3><b><font color="white">Diploma (mechanical)</b></h3></center>
            <center><h3><b><font color="white">2015-2019</b></h3></center>
            
        </div>
        <div class="col-sm-8" style="background-color:white;color: black;"><h3><strong> Diploma In Mechanical Engineering</strong></h3>
         <h4><strong>University:-</strong>Savitribai Phule Pune University</h4>
         <h4><strong>College Name:-</strong>Bharati vidyapeeth college of enginnering</h4>
         <h4><strong>Percentage:-</strong>75.33</h4>
        </div>
      </div>
    
    <br><br><br>
    <div class="row">
        <div class="col-md-3" style="background-color:rgb(44, 44, 44);">
            <center><h3><b><font color="white">High School</b></h3></center>
            <center><h3><b><font color="white">2014</b></h3></center>
            
        </div>
        <div class="col-sm-8" style="background-color:white;color: black;"><h3><strong> Secondary School Certification</strong></h3>
         <h4><strong>University:-</strong>Maharashtra State Board</h4>
         <h4><strong>School Name:-</strong>S.V.O.M.V.D.</h4>
         <h4><strong>Percentage:-</strong>80.40</h4>
        </div>
      </div>

    <br><br><br><br>
    <center><h3><strong>CONTACT ME</strong></h3></center><br><br><br>
    <div id="contact">
        <form>
          <div>
            <label>Name</label>
            <input type="text" name="Name" required>
          </div>
          <div>
            <label>Email</label>
            <input type="text" name="Email" required>
          </div>
          <div>
            <label>Message</label>
            <input type="text" name="Message" required>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </div>
    
    </div>
    <br><br><br>
    
        
    </body>
</html>